<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>memoryexpress Corporate Sales - IT solutions for your business - Memory Express Inc.</title>
    <!--Style.scss-->
    <link rel="stylesheet" type="text/css" href="Style/main-style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        /*
            The reason .decorLine and .decorLine2 are not in main-style.scss:
            I don't know how to apply one code to all divs in SCSS. I decided to simply add it as Internal so it get's applied easily to all eliments. 
        */
        .decorLine {
            background-color: rgb(79, 185, 73);
            width: 100%;
            height: 1px;
        }

        .decorLine2 {
            background-color: rgb(79, 185, 73);
            width: 100%;
            height: 5px;
        }

        main {
            text-align: center;
        }

        .intro {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #TextDivL {
            width: 30%;
            text-align: left;
        }

        #TextDivR {
            width: 25%;
            text-align: right;
        }

        #contacts {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .info {
            width: 80%;
            background-color: rgb(209, 240, 148);
            color: black;
            text-align: left;
            padding: 15px;
            margin: 15px;
            border: 5px solid rgb(79, 185, 73);
            border-radius: 4px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 5px;
        }

        /*Mobile Version*/
        @media all and (max-width: 750px) {
            .decorLine {
                background-color: rgb(79, 185, 73);
                width: 100%;
                height: 1px;
            }

            .decorLine2 {
                background-color: rgb(79, 185, 73);
                width: 100%;
                height: 5px;
            }

            main {
                text-align: center;
            }

            .intro {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            #TextDivL {
                font-size: 15px;
                width: 100%;
                text-align: center;
            }

            #TextDivR {
                font-size: 15px;
                width: 100%;
                text-align: center;
            }

            .gone {
                display: none;
            }

            #contacts {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info {
                width: 80%;
                background-color: rgb(209, 240, 148);
                color: black;
                text-align: left;
                padding: 15px;
                margin: 15px;
                border: 5px solid rgb(79, 185, 73);
                border-radius: 4px;
            }

            table {
                font-family: arial, sans-serif;
                font-size: 10px;
                border-collapse: collapse;
                width: 100%;
            }

            th,
            td {
                text-align: left;
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="TopHeader">
        <!--The top part of website stating: account information, items in cart and announcements-->
        <!--Can't use code "ul" because it makes weird extra space and I don't know how to remove that.-->
        <div class="Account-Info">
            <!--Account Info-->
            <li style="padding-left: 25px;">Welcome
                <!--User's name after login-->
            </li>
            <li>|</li>
            <li><a href="" class="login-links" title="Unavailable">Log-In</a></li>
            <li>-</li>
            <li><a href="" class="login-links" title="Unavailable">Sign-Up</a></li>
            <li>|</li>

            <!--Announcement info-->
            <!--Button need side menu effect-->
            <li>Announcements</li>
            <button onclick="openNav()">&#128489;</button>

            <li>|</li>
            <li><a href="StoreLocations.html" class="login-links">Store Locations</a></li>
            <li class="gone">-</li>
            <li><a href="" title="Unavailable" class="login-links">Contact Us</a></li>
            <li class="gone">-</li>
            <li><a href="" title="Unavailable" class="login-links">Tech Zone</a></li>
            <li class="gone">-</li>
            <li><a href="CorporateSales.html" class="login-links">Corporate Sales</a></li>

        </div>

        <!--Simple line for decor-->
        <div class="decorLine"></div>
    </div>

    <!--Side menu for announcements/notifications-->
    <!--Side nav from W3schools: https://www.w3schools.com/howto/howto_js_sidenav.asp-->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!--Add announcements or notifications here below-->
        <a href="" title="Unavailable">Sample Link</a>
        <br>
        <li>Sample Text</li>
    </div>

    <!--Script for SideNav-->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <header>
        <!--Nav Bar-->
        <nav>
            <!--Nav Dropdown bar from W3schools: https://www.w3schools.com/css/css_dropdowns.asp-->
            <!--Home button-->
            <a href="index.html">&#8962;</a>

            <!--Dropdown menus-->
            <!--Computer Hardware-->
            <div class="dropdown">
                <button class="dropbtn">Computer Hardware</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Computer Parts</a>
                    <a href="" title="Unavailable">Computer Peripherals</a>
                    <a href="" title="Unavailable">Display Devices</a>
                    <a href="" title="Unavailable">Storage Media</a>
                </div>
            </div>
            <!--Comtuper Systems-->
            <div class="dropdown">
                <button class="dropbtn">Computer Systems</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Desktop Computers</a>
                    <a href="" title="Unavailable">Laptops</a>
                    <a href="" title="Unavailable">Tablet & Mobile Devices</a>
                    <a href="" title="Unavailable">Server Systems</a>
                    <a href="" title="Unavailable">Single Board Computers</a>
                    <a href="" title="Unavailable">Custon System Configurator</a>

                </div>
            </div>
            <!--Software & Gaming-->
            <div class="dropdown">
                <button class="dropbtn">Software & Gaming</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Software</a>
                    <a href="" title="Unavailable">Gaming</a>
                </div>
            </div>
            <!--Networking-->
            <div class="dropdown">
                <button class="dropbtn">Networking</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Wired Networking</a>
                    <a href="" title="Unavailable">Wireless Networking</a>
                    <a href="" title="Unavailable">Power Line Networking</a>
                    <a href="" title="Unavailable">Network Attatcked Storage (NAS)</a>
                    <a href="" title="Unavailable">Bluetooth Adapters</a>
                </div>
            </div>
            <!--TVs & Home Theater-->
            <div class="dropdown">
                <button class="dropbtn">TVs & Home Theater</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Televisions</a>
                    <a href="" title="Unavailable">Audio</a>
                    <a href="" title="Unavailable">Video Output Devices</a>
                </div>
            </div>
            <!--Cameras & Camcorders-->
            <div class="dropdown">
                <button class="dropbtn">Cameras & Camcorders</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Digital Cameras</a>
                    <a href="" title="Unavailable">Film Cameras</a>
                    <a href="" title="Unavailable">Camcorders</a>
                    <a href="" title="Unavailable">Surveillance</a>
                </div>
            </div>
            <!--More-->
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="" title="Unavailable">Accessories</a>
                    <a href="" title="Unavailable">Cables & Adapters</a>
                    <a href="" title="Unavailable">Telephones</a>
                    <a href="" title="Unavailable">Toys & Gadgets</a>
                    <a href="" title="Unavailable">Home & Office</a>
                    <a href="" title="Unavailable">Food & Drinks</a>
                    <a href="" title="Unavailable">Gift Cards</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--Image Header-->
        <img src="Img/CorporateSales/CorporateSales-header.svg" alt="Image header">

        <br>
        <br>

        <!--Intro Title-->
        <h1>MemoryExpress Corporate Sales</h1>
        <h3>for all your business IT needs.</h3>

        <!--Intro Explaination-->
        <div class="intro">
            <div id="TextDivR">
                <p>Regardless of the size of your business, the memoryexpress Corporate Sales team are here to
                    ensure
                    all
                    your IT needs are met! From software licensing to enterprise-grade hardware, our experienced
                    corporate
                    sales team will help you find the best solutions to keep your business running smoothly.</p>
            </div>
            <div class="gone" style="width: 25%;">
                <img src="Img/CorporateSales/1007187-200.png" alt="image of handshake">
            </div>
        </div>

        <!--Bit more info-->
        <div class="intro">
            <div class="gone" style="width: 25%;">
                <img src="Img/CorporateSales/5255d09ed4f8622b912661775f26bd58.png" alt="image of thumbsup"
                    style="width: 70%; border-radius: 10px; margin: 10px;">
            </div>
            <!--Simply spacing out-->
            <div style="width: 5%;"></div>
            <div id="TextDivL">
                <li>Dedicated sales and support staff to meet your IT needs</li>
                <li>Access to thousands of additional products including software licensing, enterprise grade hardware
                    and more</li>
                <li>Access to institutional and educational pricing</li>
                <li>Access to credit terms and additional payment options</li>
                <li>Various options to enhance or extend your warranty coverage with IPR, warranty and support plans
                </li>
            </div>
        </div>

        <br>
        <br>

        <!--Contacts Title-->
        <h1 style="color: rgb(79, 185, 73);">Contact a Corporate Sales Representative and start benefiting today!</h1>

        <br>
        <br>

        <!--Contact Info-->
        <div id="contacts">
            <!--Vancouver-->
            <div class="info">
                <table>
                    <tr>
                        <th>Vancouver</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Corporate Sales</td>
                        <td>corporatebc03@memoryexpress.com</td>
                        <td>(604) 242-9050</td>
                    </tr>
                    <tr>
                        <td>William Ma</td>
                        <td>william.ma@memoryexpress.com</td>
                        <td>(604) 242-9050 ext. 3318</td>
                    </tr>
                    <tr>
                        <td>Daniel Anakotta</td>
                        <td>daniel.anakotta@memoryexpress.com</td>
                        <td>(604) 242-9050 ext. 3317</td>
                    </tr>
                    <tr>
                        <td>Alex Chong</td>
                        <td>alex.chong@memoryexpress.com</td>
                        <td>(604) 242-9050 ext. 3316</td>
                    </tr>
                    <tr>
                        <td>John Lin</td>
                        <td>john.lin@memoryexpress.com</td>
                        <td>(604) 242-9050 ext. 3315</td>
                    </tr>
                </table>
            </div>
            <!--Calgary-->
            <div class="info">
                <table>
                    <tr>
                        <th>Calgary</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Jenny Mach</td>
                        <td>jenny.mach@memoryexpress.com</td>
                        <td>(403) 930-8286</td>
                    </tr>
                    <tr>
                        <td>KD Mach</td>
                        <td>kd.mach@memoryexpress.com</td>
                        <td>(403) 930-5024</td>
                    </tr>
                </table>
            </div>
            <!--Edmonton-->
            <div class="info">
                <table>
                    <tr>
                        <th>Edmonton</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Corporate Sales</td>
                        <td>managerab07@memoryexpress.com</td>
                        <td>(780) 784-9799</td>
                    </tr>
                    <tr>
                        <td>Tim Christiansen</td>
                        <td>tim.christiansen@memoryexpress.com</td>
                        <td>(780) 784-1181</td>
                    </tr>
                </table>
            </div>

            <!--Saskatoon-->
            <div class="info">
                <table>
                    <tr>
                        <th>Saskatoon</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Landon Gall</td>
                        <td>landon.gall@memoryexpress.com</td>
                        <td>(306) 986-3937</td>
                    </tr>
                </table>
            </div>
            <!--Victoria-->
            <div class="info">
                <table>
                    <tr>
                        <th>Victoria</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Mannfred Canupin</td>
                        <td>mannfred.canupin@memoryexpress.com</td>
                        <td>(250) 940-5150</td>
                    </tr>
                </table>
            </div>
            <!--Hamilton-->
            <div class="info">
                <table>
                    <tr>
                        <th>Hamilton</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Chris Campbell</td>
                        <td>chris.campbell@memoryexpress.com</td>
                        <td>(905) 296-1121</td>
                    </tr>
                </table>
            </div>
            <!--London-->
            <div class="info">
                <table>
                    <tr>
                        <th>London</th>
                        <th></th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Corporate Sales</td>
                        <td>corporateon02@memoryexpress.com</td>
                        <td>(226) 289-3590</td>
                    </tr>
                </table>
            </div>
        </div>


        <!--Dont have the enough time for another content here-->
        <br>
        <br>
        <br>
        <br>

    </main>

    <!--Simple line for decor-->
    <div class="decorLine2"></div>
    <div style="width: 100%; display: flex;">
        <footer>
            <div class="footer1">
                <!--Memory express logo-->
                <img src="Img/MX_Footer-ME.png" alt="Footer version of Memeory Express logo.">

                <!--Table of links-->
                <table>
                    <tr>
                        <th>Information</th>
                        <th>Policies & Procedures</th>
                        <th>Tools & Resources</th>
                    </tr>
                    <tr>
                        <td><a title="Unavailable" href="">&#8594; About memoryexpress</a></td>
                        <td><a title="Unavailable" href="">&#8594; Returns & Exchanges</a></td>
                        <td><a title="Unavailable" href="">&#8594; System Configurator</a></td>
                    </tr>
                    <tr>
                        <td><a title="Unavailable" href="">&#8594; Store Locations</a></td>
                        <td><a title="Unavailable" href="">&#8594; Security & Privacy</a></td>
                        <td><a title="Unavailable" href="">&#8594; Clearance Center</a></td>
                    </tr>
                    <tr>
                        <td><a title="Unavailable" href="">&#8594; Contact Us</a></td>
                        <td><a title="Unavailable" href="">&#8594; Site Terms of Use</a></td>
                        <td><a title="Unavailable" href="">&#8594; Rebate Center</a></td>
                    </tr>
                    <tr>
                        <td><a title="Unavailable" href="">&#8594; Careers</a></td>
                        <td><a title="Unavailable" href="">&#8594; Price Protection</a></td>
                        <td><a title="Unavailable" href="">&#8594; New Arrivals</a></td>
                    </tr>
                    <tr>
                        <td><a title="Unavailable" href="">&#8594; FAQ</a></td>
                        <td><a title="Unavailable" href="">&#8594; Warranties</a></td>
                        <td><a title="Unavailable" href="">&#8594; Useful Links</a></td>
                    </tr>
                </table>
            </div>

            <!--I don't know what to call this, but it's there-->
            <p>Memory Express is not responsible for misprints or errors on product prices or information, for more
                information please see our <a href="" class="FooterLink" title="Unavailable">Site Terms of Use</a>.
                ©1996-2021 Memory Express, Inc. All Rights Reserved. -
                W03
            </p>

            <!--Social Media Links-->
            <div style="display: flex; width: 100%;">
                <a href="https://www.youtube.com/user/MemoryExpress" class="fa fa-youtube"></a>
                <a href="https://www.facebook.com/memoryexpress" class="fa fa-facebook"></a>
                <a href="https://twitter.com/memoryexpress" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/officialmemoryexpress/" class="fa fa-instagram"></a>
            </div>
        </footer>
    </div>

</body>

</html>